* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-magenta: hsl(300, 43%, 22%);
  --pimrary-pink: hsl(333, 80%, 67%);

  --neutral-darkMagenta: hsl(303, 10%, 53%);
  --netural-lightMagenta: hsl(300, 24%, 96%);
}

body {
  min-height: 100vh;
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

.txt-bold {
  font-weight: 700;
}

.txt-small {
  font-size: 14px;
  line-height: 20px;
}

.container {
  margin: 0 auto;
  max-width: 375px;
  min-height: 99vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 50px;
  margin: 50px 0;
}

/* --- MAIN STYLES --- */

main {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main > h1 {
  padding: 0 10px;
  line-height: 1.5rem;
  color: var(--primary-magenta);
}

main > p {
  color: var(--neutral-darkMagenta);
}

/* --- RATING CARD STYLES --- */

.ratings {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding: 10px; */
  gap: 1rem;
}

.rate-card {
  background-color: var(--netural-lightMagenta);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 4rem;
  gap: 5px;
  border-radius: 10px;
}

.rate-card > p {
  color: var(--primary-magenta);
}

/* --- REVIEW CARD STYLES --- */

.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-card {
  background-color: var(--primary-magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  color: white;
}

.buyer {
  display: flex;
  gap: 20px;
}

.buyer-img {
  border-radius: 50px;
  width: 35px;
  height: 35px;
}

.buyer-info p:nth-child(2) {
  color: var(--pimrary-pink);
}

/* --- ATTRIBUTION STYLES --- */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* --- MEDIA QUERIES --- */

@media screen and (min-width: 800px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
  }

  .container {
    max-width: 800px;
  }

  .wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "main rate"
      "review review";
    margin-bottom: 50px;
  }

  main {
    grid-area: main;
    text-align: left;
    width: 300px;
    padding-right: 0px;
  }

  main > h1 {
    font-size: 3rem;
    line-height: 3rem;
    padding: 0;
  }

  .ratings {
    grid-area: rate;
  }

  .rate-card {
    flex-direction: row;
    gap: 30px;
    height: 3rem;
    width: 400px;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    grid-area: review;
    flex-direction: row;
    width: 100%;
  }

  .txt-small {
    font-size: 15px;
  }

  .review-card {
    height: 250px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
  }

  .container {
    max-width: 1440px;
  }

  .wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "main rate"
      "review review";
    margin-bottom: 50px;
  }

  main {
    grid-area: main;
    text-align: left;
    width: 100%;
    padding-right: 200px;
  }

  main > h1 {
    font-size: 3rem;
    line-height: 3rem;
    padding: 0;
  }

  main > p {
    font-size: 1rem;
  }

  .ratings {
    grid-area: rate;
  }

  .rate-card {
    flex-direction: row;
    gap: 30px;
    height: 3rem;
    width: 400px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
  }

  .ratings div:nth-child(2) {
    margin-left: 40px;
  }

  .ratings div:nth-child(3) {
    margin-left: 80px;
  }

  .reviews {
    grid-area: review;
    flex-direction: row;
    width: 92%;
  }

  .txt-small {
    font-size: 15px;
  }

  .review-card {
    padding: 40px 45px 40px 40px;
    height: 220px;
  }

  .reviews div:nth-child(2) {
    margin-top: 20px;
  }

  .reviews div:nth-child(3) {
    margin-top: 40px;
  }
}
